# seconds-kill

./: README.md  pom.xml
order-service-api/: pom.xml
order-service-api/src/main/java/com/wei/demo/: OrderServiceApiApplication.java
order-service-api/src/main/java/com/wei/demo/entity/: Order.java
order-service-api/src/main/java/com/wei/demo/service/: IOrderService.java
order-service-api/src/test/java/com/wei/demo/: OrderServiceApiApplicationTests.java
order-service-provider/: pom.xml
order-service-provider/src/main/java/com/wei/demo/: OrderServiceProviderApplication.java
order-service-provider/src/main/java/com/wei/demo/config/: MessageConsumer.java  OrderMessageConsumer.java
order-service-provider/src/main/java/com/wei/demo/mapper/: OrderMapper.java
order-service-provider/src/main/java/com/wei/demo/service/impl/: OrderServiceImpl.java
order-service-provider/src/main/resources/: application.properties
order-service-provider/src/main/resources/mappers/: orderMapper.xml
order-service-provider/src/test/java/com/wei/demo/: OrderServiceProviderApplicationTests.java
seconds-kill-common/: pom.xml
seconds-kill-common/src/main/java/com/wei/demo/: SecondsKillCommonApplication.java
seconds-kill-common/src/main/java/com/wei/demo/constant/: MQConstant.java  RedisConstant.java  TempUserConstant.java
seconds-kill-common/src/main/java/com/wei/demo/mq/: Consumer.java  Producer.java
seconds-kill-common/src/main/resources/: application.properties
seconds-kill-common/src/test/java/com/wei/demo/: SecondsKillCommonApplicationTests.java
seconds-kill-message-consumer/: pom.xml
seconds-kill-message-consumer/src/main/java/com/wei/demo/: SecondsKillMessageConsumerApplication.java
seconds-kill-message-consumer/src/test/java/com/wei/demo/: SecondsKillMessageConsumerApplicationTests.java
seconds-kill-web/: pom.xml
seconds-kill-web/src/main/java/com/wei/demo/: SecondsKillWebApplication.java
seconds-kill-web/src/main/java/com/wei/demo/annotation/: CountVisitNum.java
seconds-kill-web/src/main/java/com/wei/demo/aspect/: CountVisitNumAspect.java  LimitAspect.java
seconds-kill-web/src/main/java/com/wei/demo/config/: Config.java  RedisConfig.java
seconds-kill-web/src/main/java/com/wei/demo/controller/: killController.java
seconds-kill-web/src/main/java/com/wei/demo/entity/: User.java
seconds-kill-web/src/main/resources/: application.properties
seconds-kill-web/src/test/java/com/wei/demo/: SecondsKillWebApplicationTests.java
stock-service-api/: pom.xml
stock-service-api/src/main/java/com/wei/demo/: StockServiceApiApplication.java
stock-service-api/src/main/java/com/wei/demo/entity/: Stock.java
stock-service-api/src/main/java/com/wei/demo/service/: IStockService.java
stock-service-api/src/test/java/com/wei/demo/: StockServiceApiApplicationTests.java
stock-service-provider/: pom.xml
stock-service-provider/src/main/java/com/wei/demo/: StockServiceProviderApplication.java
stock-service-provider/src/main/java/com/wei/demo/config/: MessageConsumer.java  StockMessageConsumer.java
stock-service-provider/src/main/java/com/wei/demo/mapper/: StockMapper.java
stock-service-provider/src/main/java/com/wei/demo/service/impl/: StockServiceImpl.java
stock-service-provider/src/main/resources/: application.properties
stock-service-provider/src/main/resources/mappers/: stockMapper.xml
stock-service-provider/src/test/java/com/wei/demo/: StockServiceProviderApplicationTests.java
